.card {
  display: flex;
  flex-direction: row;
  border: 1px solid #dadde1;
  border-radius: 20px;
  width: 888px;
  height: 368px;
  background-color: #fff;
  padding: 24px;
}

.card img {
  object-fit: cover;
  border-radius: 10px;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 24px;
}

.info p {
  margin: 0;
  padding: 0;
}

.info button {
  width: 166px;
}

.title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-weight: 600;
  font-size: 24px;
  line-height: 1.33333;
  height: fit-content;
}

.price {
  display: flex;
  gap: 12px;
  align-items: center;
}

.details {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
  font-size: 16px;
}

.details-rating {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px;
  fill: #ffc531;
}

.details-location {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px;
}

.descripton {
  width: 525px;
  color: #475467;
}

.descripton p {
  font-size: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card a {
  width: fit-content;
}
